# /etc/socatd.conf
#
# put some socat commands here.
# examples: http://www.dest-unreach.org/socat/doc/socat.html#EXAMPLES
#

socat "TCP4-LISTEN:8008,fork,reuseaddr" "TCP4:www.example.com:80"
# socat "TCP4-LISTEN:80,fork,reuseaddr" "TCP4:localhost:8080"
# socat "TCP4-LISTEN:3307,fork,reuseaddr" "UNIX-CONNECT:/var/run/mysqld/mysqld.sock"
